<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan Jucaban Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8def2;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        p {
            max-width: 600px;
            margin: 0 20px 20px;
            color: #535353;
        }

        div {
            margin: 20px 0;
        }

        h2 {
            color: #444;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #333;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

        iframe {
            border: 0;
            margin-top: 20px;
            max-width: 100%;
            height: 300px;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <h1>Ma. Rocel Megan M. Jucaban</h1>

    <img src="https://api.dicebear.com/9.x/micah/svg?seed=Charlie" alt="avatar" />

    <p>My name is Ma. Rocel Megan M. Jucaban. My nickname is Megan or Meg. I am a BSIT student in St. Dominic College of Asia.</p>

    <div>
        <h2>Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Teamwork</li>
            <li>Adaptability</li>
        </ul>
    </div>

    <div>
        <a href="https://github.com/meganjucaban" target="_blank">GitHub Profile</a>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.4515675222683!2d120.95771927590266!3d14.45874028053249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd9273416e43%3A0x96542d86e50a4106!2sSt.%20Dominic%20College%20of%20Asia!5e0!3m2!1sen!2sph!4v1725100091749!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>
